COMPOSE_PROJECT_NAME=voting_app

# PHP Settings
PHP_ENV=development

# Application Settings
APP_ENV=local
APP_DEBUG=true
APP_KEY=

# Database Settings
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=voting
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Redis Settings
REDIS_PASSWORD=securePassword123
REDIS_PORT=6380

# Ports
HTTP_PORT=8888
HTTPS_PORT=8443
POSTGRES_PORT=5434
PGADMIN_PORT=5051
NODE_PORT=5173
GOTENBERG_PORT=3001

# PgAdmin Settings
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin

# Node.js Settings
NODE_ENV=development
CHOKIDAR_USEPOLLING=true
